{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "GrpcSecure": {
        "Url": "[GRPCURL]",
        "SslProtocols": [ "Tls12", "Tls13" ],
        "Protocols": "Http2",
        "ClientCertificateMode": "AllowCertificate"
      },
      "Https": {
        "Url": "[CONSOLEURL]",
        "Protocols": "Http1"
      }
    },
    "Certificates": {
      "Default": {
        "AllowInvalid": true,
        "Location": "LocalMachine",
        "Store": "My",
        "Subject": "[HOSTNAME]"
      }
    }
  },
  "Edm": {
    "Mode": "[MODE]",
    "Intercom": {
      "Kind": "SignalR",
      "Principal": "[PRINCIPALURL]",
      "ConnectionString": ""
    },
    "Cache": {
      "Default": {
        "Kind": "Mem"
      },
      "Spare": {
        "Kind": "Mem"
      }
    },
    "Auth": {
      "Roles": {
        "Admin": "EDMAdmins",
        "Technologist": "EDMTechnologists",
        "Operator": "EDMOperators"
      },
      "DivisionsRoot": "EDMDivisions_",
      "Jwt": {
        "Key": "A_VERY_SECRET_KEY_THAT_SHOULD_BE_LONG_ENOUGH_FOR_HS256",
        "Issuer": "Optosense.Edm",
        "Audience": "Optosense.Edm.Plugins",
        "ExpiryMinutes": 60
      },
      "RemoteServices": [
        "RemoteHost1",
        "RemoteHost2"
      ]
    },
    "Assemblies": [
      "./Plugins/Microprojects.Edm.Ui.Main.dll",
      "./Plugins/Microprojects.Edm.Ui.Console.dll",
      "./Plugins/Microprojects.Edm.Ui.Logistics.dll",
      "./Plugins/Optosense.Edm.Drivers.Null.dll",
      "./Plugins/Optosense.Edm.Drivers.RestApi.dll",
      "./Plugins/Optosense.Edm.Plugins.Operator.dll",
      "./Plugins/Optosense.Edm.Plugins.Opcua.dll",
      "./Plugins/Optosense.Edm.Profiles.Board.dll",
      "./Plugins/Optosense.Edm.Operations.Test.dll",
      "./Plugins/Optosense.Edm.Operations.Optogen.dll"
    ]
  }
}
