{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Edm": "[DBCONNECTIONSTRING]"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "[CONSOLEURL]",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "[GRPCURL]",
        "Protocols": "Http2"
      }
    }
  },
  "Edm": {
    "Mode": "[MODE]",
    "Intercom": {
      "Kind": "SignalR",
      "Principal": "[PRINCIPALURL]",
      "ConnectionString": ""
    },
    "Cache": {
      "Default": {
        "Kind": "Mem"
        //"Name": "Redis",
        //"ConnectionString": "[CACHECONNECTIONSTRING]"
      },
      "Spare": {
        "Kind": "Mem"
      }
    },
    "Auth": {
      "Roles": {
        "Admin": "*",
        "Technologist": "*",
        "Operator": "*"
      },
      "DivisionsRoot": "*"
    },
    "Assemblies": [
      "./Plugins/Microprojects.Edm.Ui.Main.dll",
      "./Plugins/Microprojects.Edm.Ui.Console.dll",
      "./Plugins/Optosense.Edm.Drivers.Null.dll",
      "./Plugins/Optosense.Edm.Drivers.RestApi.dll",
      "./Plugins/Optosense.Edm.Plugins.Operator.dll",
      "./Plugins/Optosense.Edm.Plugins.Opcua.dll",
      "./Plugins/Optosense.Edm.Profiles.Board.dll",
      "./Plugins/Optosense.Edm.Operations.Test.dll",
      "./Plugins/Optosense.Edm.Operations.Optogen.dll"
    ]
  }
}
