{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Edm": {
    "Assemblies": [
      "./../../../../Optosense.Edm.Drivers.Null/bin/Debug/net5/Optosense.Edm.Drivers.Null.dll",
      "./../../../../Optosense.Edm.Profiles.Board/bin/Debug/net5/Optosense.Edm.Profiles.Board.dll",
      "./../../../../Optosense.Edm.Operations.Test/bin/Debug/net5/Optosense.Edm.Operations.Test.dll"
    ]
  }
}
