{
    "name": "edm-console",
    "type": "module",
    "homepage": "/console",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "build": "rsbuild build",
        "dev": "rsbuild dev",
        "preview": "rsbuild preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@microprojects/edm-components": "file:../../@microprojects/edm-components",
        "@microprojects/tools": "file:../../@microprojects/tools",
        "@microsoft/signalr": "^10.0.0",
        "@mui/icons-material": "^7.3.5",
        "@mui/material": "^7.3.5",
        "axios": "^1.7.9",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.5.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.3",
        "@rsbuild/core": "^1.3.4",
        "@rsbuild/plugin-basic-ssl": "^1.2.2",
        "@rsbuild/plugin-react": "^1.1.1",
        "@types/node": "^22.14.0",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "typescript": "^5.8.3"
    }
}
